# pikashop-parent

./: README.md  pom.xml
pikashop-auto-generator/: generatorConfig.xml  pom.xml
pikashop-auto-generator/src/main/java/com/chao/: GeneratorSqlmap.java
pikashop-auto-insert/: pom.xml
pikashop-auto-insert/src/main/java/com/chao/solr/: ItemInsertion.java  ItemRemove.java
pikashop-basic-common/: pom.xml
pikashop-basic-dao/: pom.xml
pikashop-basic-dao/src/main/resources/: application-db.xml  database.properties
pikashop-basic-dao/src/main/resources/mapper/: BrandDoMapper.xml  ContentCategoryDoMapper.xml  ContentDoMapper.xml  GoodsDoMapper.xml  ItemCatDoMapper.xml  ItemDoMapper.xml  OrderDoMapper.xml  OrderItemDoMapper.xml  SellerDoMapper.xml  SpecOptionDoMapper.xml  UserDoMapper.xml
pikashop-basic-entity/: pom.xml
pikashop-basic-interface/: pom.xml
pikashop-basic-service/: pom.xml
pikashop-basic-service/src/main/resources/: application-service.xml  application-solr.xml  log4j.properties
pikashop-common/: pom.xml
pikashop-dao/: pom.xml
pikashop-dao/src/main/java/com/chao/mybatis/mapper/: BrandDoMapper.java  GoodsDoMapper.java  ItemDoMapper.java  OrderItemDoMapper.java  SellerDoMapper.java  SpecOptionDoMapper.java  SpecificationDoMapper.java  TypeTemplateDoMapper.java
pikashop-dao/src/main/resources/: application-db.xml  applicationContext-db.xml  database.properties  sqlMapConfig.xml
pikashop-dao/src/main/resources/mapper/: BrandDoMapper.xml  GoodsDescDoMapper.xml  GoodsDoMapper.xml  ItemCatDoMapper.xml  ItemDoMapper.xml  SpecOptionDoMapper.xml  SpecificationDoMapper.xml  TypeTemplateDoMapper.xml
pikashop-dao/src/test/java/com/chao/: AppTest.java
pikashop-entity/: pom.xml
pikashop-interface/: pom.xml
pikashop-management/: pom.xml
pikashop-management/src/main/resources/spring/: application-manage.xml  application-security.xml  applicationContext.xml
pikashop-management/src/main/webapp/: login.html
pikashop-management/src/main/webapp/WEB-INF/: web.xml
pikashop-management/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  home.html  index.html  item_cat.html  seller_check.html  seller_manage.html  specification.html  type_template.html
pikashop-management/src/main/webapp/css/: pages-login-manage.css
pikashop-management/src/main/webapp/js/controller/: baseController.js  brandController.js  itemCatController.js  loginController.js  sellersController.js  specificationController.js  (+1 more)
pikashop-merchant-interface/: pom.xml
pikashop-merchant-service/: pom.xml
pikashop-merchant-service/src/main/resources/: application-service.xml
pikashop-merchant-service/src/main/webapp/WEB-INF/: web.xml
pikashop-seller/: pom.xml
pikashop-seller/src/main/resources/spring/: application-security.xml  application-web.xml
pikashop-seller/src/main/webapp/WEB-INF/: web.xml
pikashop-seller/src/main/webapp/admin/: goods_edit.html  goods_list.html  home.html  index.html  password.html  seller.html
pikashop-seller/src/main/webapp/common/: cooperation.html  login.html  register.html
pikashop-seller/src/main/webapp/css/: pages-register.css  webbase.css
pikashop-seller/src/main/webapp/js/: base.js
pikashop-seller/src/main/webapp/source/: register.html  sampling.html
pikashop-service/: pom.xml
pikashop-website/: pom.xml
pikashop-website-portal/: pom.xml
pikashop-website-portal/src/main/resources/: log4j.properties
pikashop-website-portal/src/main/resources/spring/: application-web.xml
pikashop-website-portal/src/main/webapp/: index.html
pikashop-website-portal/src/main/webapp/WEB-INF/: web.xml
pikashop-website-portal/src/main/webapp/css/: pages-JD-index.css  webbase.css
pikashop-website-portal/src/main/webapp/js/: base-pagination.js
pikashop-website-portal/src/main/webapp/pages/: search.html
pikashop-website/src/main/resources/spring/: application-web.xml
pikashop-website/src/main/webapp/WEB-INF/: web.xml
share/sql/: brand.sql  seller.sql  specification.sql  type_template.sql
(+131 files in other folders)
